<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* tag */
        p{
            color: blue;
        }

        /* class */
        .header{
            border: 5px solid red;
        }

        /* id */
        #subHeader{
            background-color: green;
        }
        
        .myDiv{
            border: 1px solid black;
            padding: 30px;
        }

        .myDiv2{
            border: 1px solid black;
            margin: 16px 12px 0px 0px; 
                /* top right bottom left */
        }

        button.btn-primary {
            background-color: aqua;
            font-size: 100px;
        }

        p.text-danger{
            color: black;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark"  data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <button class="btn btn-primary">Add</button>
      <p class="text-danger">
        Hello World
      </p>

    <!-- komentar -->
    <!-- ctrl + / -->

    <!-- pindahin code : -->
    <!-- alt + arrow key -->
    
    <div>
        <h1 style="color: red;">Hello World</h1>
        <h2>H2</h2>
        <h3 class="header">H3</h3>
        <h4 class="header">h4</h4>
        <h5 id="subHeader">h5</h5>
        <h6>h6</h6>
    </div>

    <div>
        <a href="https://www.linkedin.com/home?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=id">Profile</a>
        <p>Profile LinkedIn</p>
    </div>

    <div>
        <table border="1" cellspacing="0" cellpadding="10">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>NIM</th>
                    <th>Jurusan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dimas</td>
                    <td>2502021872</td>
                    <td>Computer Science</td>
                </tr>
                <!-- alt + shift + arrow key -->
                <tr>
                    <td>Dimas</td>
                    <td>2502021872</td>
                    <td>Computer Science</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <q>Hello There</q>
        <code>
            Hello there!
        </code>
        <hr>
    </div>

    <div>
        <ol>
            <li>ini 1</li>
            <li>ini 2</li>
            <li>ini 3</li>
        </ol>

        <ul>
            <li>ini 1</li>
            <li>ini 2</li>
            <li>ini 3</li>
        </ul>
    </div>

    <div>
        <label for="">Name</label>
        <input type="text">
        <button>Add</button>
    </div>

    <div class="myDiv">
        <p>hai</p>
        <button>hello</button>
    </div>

    <div class="myDiv2">
        <p>hai2</p>
        <button>hello</button>
    </div>

</body>
</html>